{
  "wav2vec": {
    "allow": false,
    "processor": "cpu"
  },
  "googlespeech": {
    "allow": false,
    "language": "th-TH"
  },
  "teachable": {
    "allow": false,
    "url": "",
    "probabilityThreshold": 0.75,
    "overlapFactor": 0.5,
    "actionRatio": 0.8,
    "ignoreBGclass": true
  },
  "micstream": {
    "allow": false,
    "ratios": [],
    "messages": []
  },
  "webhooks": {
    "allow": false,
    "urls": ["http://localhost:5000/webhooks"]
  }
}
