{
	"wav2vec": {
		"allow": false,
		"processor": "cpu"
	},
	"googlespeech": {
		"allow": false,
		"language": "th-TH"
	},
	"teachable": {
		"allow": false,
		"url": "",
		"probabilityThreshold": 0.75,
		"overlapFactor": 0.5
	},
	"webhooks": {
		"allow": false,
		"urls": [
			"http://localhost:3001/testhooks"
		]
	}
}